# dev-service

./: Dockerfile  Readme.md  deploy.sh  pom.xml
call-api/: pom.xml
call-api/src/main/java/com/tnd/pw/strategy/call/api/: CallActionApi.java
common/: pom.xml
common/src/main/java/com/tnd/pw/development/common/constants/: Methods.java  ParkingLot.java
common/src/main/java/com/tnd/pw/development/common/representations/: CsDevRepresentation.java  EpicRep.java  FeatureRep.java  IdeaRep.java  ReleasePhaseRep.java  ReleaseRep.java  RequirementRep.java  UTEpicRep.java  UTFeatureRep.java  UTReleaseRep.java  UTStepRep.java  UserStoryRep.java
common/src/main/java/com/tnd/pw/development/common/requests/: DevRequest.java  WorkspaceRequest.java
common/src/main/java/com/tnd/pw/development/common/utils/: GsonUtils.java  RepresentationBuilder.java
dbservice/: pom.xml
dbservice/src/main/java/com/tnd/pw/development/dbservice/: DBServiceApiClient.java  DataHelper.java  GsonUtils.java
feature/: pom.xml
feature/src/main/java/com/tnd/pw/development/feature/constants/: FeatureIsComplete.java  FeatureState.java  FeatureType.java  RequirementState.java  UserStoryState.java
idea/: pom.xml
release/: pom.xml
runner/: pom.xml
runner/src/main/java/com/tnd/pw/action/runner/: DevelopmentRunner.java
runner/src/main/java/com/tnd/pw/development/runner/: DevelopmentRunner.java
runner/src/main/resources/: application.properties  log4j2.xml
sdk/: pom.xml
sdk/src/main/java/com/tnd/pw/development/sdk/: DevServiceSdkClient.java
(+78 files in other folders)
